{
    "name": "devhamidreza/ratelimitredis",
    "description": "simple rate limit use Redis",
    "autoload": {
        "psr-4": {
            "Devhamidreza\\Ratelimitredis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DevHamidreza",
            "email": "hamidrezashoshtari84@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^2.2"
    }
}
